


##========== 数据库-druid连接池  ===========
db.name=dubo
#基本属性 url、user、password
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/yaya?useUnicode=true&characterEncoding=UTF-8
db.username=yjx
db.password=123
#配置初始化大小、最小、最大
db.initialSize=1
#连接池最小空闲
db.minIdle=1
#连接池最大空闲
db.maxIdle=20
#连接池最大使用连接数量
db.maxActive=100
##配置获取连接等待超时的时间#
db.maxWait=60000
##配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒#
db.timeBetweenEvictionRunsMillis=60000
##配置一个连接在池中最小生存的时间，单位是毫秒#
db.minEvictableIdleTimeMillis=300000
db.validationQuery=SELECT 'x'
db.testWhileIdle=true
db.testOnBorrow=false
db.testOnReturn=false
#打开PSCache，并且指定每个连接上PSCache的大小
db.poolPreparedStatements=true
db.maxPoolPreparedStatementPerConnectionSize=20
#对于长时间不使用的连接强制关闭
db.removeAbandoned=true
#超过30分钟开始关闭空闲连接
db.removeAbandonedTimeout=1800
#将当前关闭动作记录到日志,关闭abanded连接时输出错误日志
db.logAbandoned=true
##配置监控统计拦截的filters#
db.filters=stat,log4j,wall,mergeStat